API_PORT=

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRE=
JWT_REFRESH_EXPIRE=

# DB
DATABASE_URL=
DATABASE_URL_PRODUCTION=


# static foled
STATIC_USER_FOLDER=
STATIC_GAME_FOLDER=

# NGINX
NGINX_SERVER_NAME=
NGINX_MAX_BODY=
